---

# Initial setup so Ansible can actually work.
- name: Install python (required by Ansible).
  gather_facts: no
  hosts: all
  become: True
  become_method: sudo
  pre_tasks:
    - name: 'Update Apt Cache'
      raw: sudo apt-get update
    - name: 'Install Python'
      raw: sudo apt-get -y install python-simplejson

# Configure the server itself
- hosts: all
  become: True
  gather_facts: True
  tags: common

  roles:
    # Install Docker, configure basic server settings
    - common
    # Configure a TOR hidden service for remote access without a public IP
    # - { role: systemli.hidden-service }

# Install and configure HomelabOS documentation
- hosts: all
  become: True
  gather_facts: True
  tags:
    - homelabos
    - docs

  roles:
    - docs_deploy

# Install and configure HomelabOS services
- hosts: all
  become: True
  gather_facts: True
  tags:
    - homelabos
    - deploy

  roles:
    - homelabos
